.footer {
    background-color: white !important;
    color: #4e6e8e !important;
}

.feature p {
    color: #4e6e8e !important;
}

.hero .description {
    color: #4e6e8e !important;
}

.sidebar-heading {
    font-size: 1.2em !important;
    font-weight: 700;
}